<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban Board</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="container">
        <div class="box" id="todobox">
            <h3 class="title">To-Do</h3>
           
            <button type="button"  class="btn" id="todobtn">+ Add Task</button>
           
        </div>
        <div class="box" id="Progressbox">
            <h3 class="title">Progress</h3>
            <button type="button" class="btn" id="Progressbtn">+ Add Task</button>
        </div>
        <div class="box" id="Donebox">
            <h3 class="title">Done</h3>
            <button type="button" class="btn" id="donebox">+ Add Task</button>
        </div>
 
     </div>
    <button type="button" id="btn2">Add Board</button>
     <script src="script.js"></script>

</body>
</html>